MONGODB=mongodb+srv://hau13032005:0123321123@cluster0.bid39.mongodb.net/Vocabulary?retryWrites=true&w=majority&appName=Cluster0
REFRESH_KEY=phausckey2024
ACCESS_KEY=phauackey2024
GEMINI_KEY=AIzaSyDc2wiG8cEY4JvQmgWhbUu7G3HX7cvr4BE